<!DOCTYPE html>
{% load static%}
<html>
<head>
	<title>PublicAffiliate</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Righteous&Roboto:wght@100&family=Poppins&family=Noto+Sans&display=swap" rel="stylesheet">


<style type="text/css">
    .navbar{height:4em;background-color:#583BB6!important;border:none!important;padding-top:0.4em;}
    .navbar-brand{font-family: 'Righteous', cursive;font-size:1.5em;color:white!important;letter-spacing:1.5px;}


    .top{height:100vh;width:100%;border:none;margin:none;background-image: url('{% static 'images/image-main.jpg'%}');background-repeat: no-repeat, repeat;background-size: cover;background-position:50% 38%;background-color:#BABABA;background-blend-mode:multiply;padding-top:50vh;}
    #tagline{font-family: 'Poppins', sans-serif;color:white;font-size:4em;font-weight:600;text-align:center;}

    .banners{height:auto;width:99.99%;background-color:#1C7BD0;text-align:center;padding:2em 1em 2em 1em;color:white;}
    .searchbar{height:auto;width:99.99%;background-color:#282668;text-align:center;padding:3em 1em 2em 1em;color:white;}
    .footer{height:30vh;width:100%;background-color:#27333A;text-align:left;color: white;padding:4em 4em 2em 6em;font-family: 'Noto Sans', sans-serif;}
    #footer-h4{font-size:1.4em;}
    #footer-last{margin-top:5em;font-size:0.9em;text-align:center;}

</style>

</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/"><b>Publicaffiliate</b></a>
            </div>
        </div>
    </nav>
    <!--navbar-ends-->
    <div class="container top">
    	<span id="tagline">
    	<p id="tag-text">If you like money, you will love us</p>
    	</span>
    </div>

    <div class="container banners">
	   	<div class="row">
		    <div class="col-sm-2">
		    	<!--Banner1-->
		    </div>
		    <div class="col-sm-8">
                <script type="text/javascript" language="javascript">
                  var aax_size='300x250';
                  var aax_pubname = 'publicaffilia-21';
                  var aax_src='302';
                </script>
                <script type="text/javascript" language="javascript" src="https://c.amazon-adsystem.com/aax2/assoc.js"></script>
		    </div>
		    <div class="col-sm-2">
		      <!--Banner3-->
		    </div>
	  	</div>
    </div>
    <div class="container searchbar">
	   	<div class="row">
		    <div class="col-sm-3">
				<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=tf_til&ad_type=product_link&tracking_id=publicaffilia-21&marketplace=amazon&amp;region=IN&placement=B00TFGWAA8&asins=B00TFGWAA8&linkId=e9035b965bdbb444024430ba730291f5&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
				</iframe>
				<br/><br/>
		    </div>
		    <div class="col-sm-6">
		      <script type="text/javascript">amzn_assoc_ad_type ="responsive_search_widget"; amzn_assoc_tracking_id ="publicaffilia-21"; amzn_assoc_marketplace ="amazon"; amzn_assoc_region ="IN"; amzn_assoc_placement =""; amzn_assoc_search_type = "search_widget";amzn_assoc_width ="auto"; amzn_assoc_height ="auto"; amzn_assoc_default_search_category =""; amzn_assoc_default_search_key ="";amzn_assoc_theme ="light"; amzn_assoc_bg_color ="FFFFFF"; </script><script src="//z-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1&Marketplace=IN"></script>
		    <br/><br/>
		    </div>
		    <div class="col-sm-3">
			    <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=tf_til&ad_type=product_link&tracking_id=publicaffilia-21&marketplace=amazon&amp;region=IN&placement=B089MT36T8&asins=B089MT36T8&linkId=13c7c8957a1d6968baebc9ddb70554bb&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
	    		</iframe>
	    		<br/><br/>
		    </div>
	  	</div>
    </div>
    <div class="container footer">
	   	<div class="row">
		    <div class="col-sm-8">
		     	<h4 id="footer-h4">Always looking forward.</h4>
		    </div>
		    <div class="col-sm-4">
		      <p id="footer-last">
		      	Powered by publicaffiliate
		      </p>
		    </div>
		</div>
    </div>
</body>
</html>